<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .gradient-background {
        background: linear-gradient(300deg, #6e6c6c, #4a4a4b, #262627);
        background-size: 180% 180%;
        animation: gradient-animation 22s ease infinite;
      }
  
      .p-2 {
        padding: 0.5rem!important;
    }

    .mx-auto {
        margin-right: auto!important;
        margin-left: auto!important;
    }
      .gradient-background2 {
        background: linear-gradient(300deg, #a0e4a3, #71ca5b, #045c04);
        background-size: 180% 180%;
        animation: gradient-animation 22s ease infinite;
      }

      .text_white{
        color: white;
      }

      .successfull_flash_message{
        background-color: rgb(14, 202, 14);
        margin-bottom: 20px;
      }
      .large {
        font-size: 4rem;
   }
      .spaced{
        padding: 1%;
      }
  
      .white_text{
        color: whitesmoke;
      }


      a { text-decoration: none; }
  
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <script src="../static/js/color-modes.js"></script>
    <script type="text/javascript" src="../static/js/change_class.js"></script>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    {% block styles %}
    <!-- Load Bootstrap-Flask CSS here -->
    
    {{ bootstrap.load_css() }}

    <!-- Link to the styles.css here to apply styling to all the child templates.-->


    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>

    {% block content %}{% endblock %}
  </body>

  <script src="../static/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <footer class="large">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes successfull_flash_message large gradient-background white_text">
        {% for message in messages %}
          {{ message }}
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </footer>
  </html>
