{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    {% block title %}Cafes Found{% endblock %}
</head>

{% block content %}
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Cafes Found</h1>
            <p class="lead text-body-secondary"></p>
            <p>
                <a href="{{url_for('search_for_cafe')}}" class="btn btn-primary my-2">Search a New Cafe</a>
                <a href="{{url_for('home')}}" class="btn btn-secondary my-2">Return to the Home Page</a>
            </p>
        </div>

        <div class="album py-5 bg-body-tertiary gradient-background">
            <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                
            {% for cafe in cafes %}
                <div class="col">
                    <div class="card shadow-sm">
                    <img src="{{cafe[3]}}" height="200" width="100%">
                    <div class="card-body">
                        <p class="card-text">{{cafe[1]}}</p>
                        <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a href="{{cafe[2]}}">
                              <button type="button" class="btn btn-sm btn-outline-secondary">View Cafe</button>
                            </a>
                            <a href="{{url_for('cafe_delete',cafe_id=cafe[0])}}">
                              <button type="button" class="btn btn-sm btn-outline-secondary">Delete Cafe</button>
                            </a>
                        </div>
                        <small class="text-body-secondary">9 mins</small>
                        </div>
                    </div>
                    </div>
                </div>
            {% endfor %}
            </div>
            </div>
        </div>
{% endblock %}
</html>